D:\repos\OvningarC#23\Övningar23_12_06\bin\Debug\net7.0\Övningar23_12_06.exe
D:\repos\OvningarC#23\Övningar23_12_06\bin\Debug\net7.0\Övningar23_12_06.deps.json
D:\repos\OvningarC#23\Övningar23_12_06\bin\Debug\net7.0\Övningar23_12_06.runtimeconfig.json
D:\repos\OvningarC#23\Övningar23_12_06\bin\Debug\net7.0\Övningar23_12_06.dll
D:\repos\OvningarC#23\Övningar23_12_06\bin\Debug\net7.0\Övningar23_12_06.pdb
D:\repos\OvningarC#23\Övningar23_12_06\obj\Debug\net7.0\Övningar23_12_06.csproj.AssemblyReference.cache
D:\repos\OvningarC#23\Övningar23_12_06\obj\Debug\net7.0\Övningar23_12_06.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\OvningarC#23\Övningar23_12_06\obj\Debug\net7.0\Övningar23_12_06.AssemblyInfoInputs.cache
D:\repos\OvningarC#23\Övningar23_12_06\obj\Debug\net7.0\Övningar23_12_06.AssemblyInfo.cs
D:\repos\OvningarC#23\Övningar23_12_06\obj\Debug\net7.0\Övningar23_12_06.csproj.CoreCompileInputs.cache
D:\repos\OvningarC#23\Övningar23_12_06\obj\Debug\net7.0\Övningar23_12_06.dll
D:\repos\OvningarC#23\Övningar23_12_06\obj\Debug\net7.0\refint\Övningar23_12_06.dll
D:\repos\OvningarC#23\Övningar23_12_06\obj\Debug\net7.0\Övningar23_12_06.pdb
D:\repos\OvningarC#23\Övningar23_12_06\obj\Debug\net7.0\Övningar23_12_06.genruntimeconfig.cache
D:\repos\OvningarC#23\Övningar23_12_06\obj\Debug\net7.0\ref\Övningar23_12_06.dll
