D:\repos\OvningarC#23\Övningar23_12_13\bin\Debug\net7.0\Övningar23_12_13.exe
D:\repos\OvningarC#23\Övningar23_12_13\bin\Debug\net7.0\Övningar23_12_13.deps.json
D:\repos\OvningarC#23\Övningar23_12_13\bin\Debug\net7.0\Övningar23_12_13.runtimeconfig.json
D:\repos\OvningarC#23\Övningar23_12_13\bin\Debug\net7.0\Övningar23_12_13.dll
D:\repos\OvningarC#23\Övningar23_12_13\bin\Debug\net7.0\Övningar23_12_13.pdb
D:\repos\OvningarC#23\Övningar23_12_13\obj\Debug\net7.0\Övningar23_12_13.csproj.AssemblyReference.cache
D:\repos\OvningarC#23\Övningar23_12_13\obj\Debug\net7.0\Övningar23_12_13.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\OvningarC#23\Övningar23_12_13\obj\Debug\net7.0\Övningar23_12_13.AssemblyInfoInputs.cache
D:\repos\OvningarC#23\Övningar23_12_13\obj\Debug\net7.0\Övningar23_12_13.AssemblyInfo.cs
D:\repos\OvningarC#23\Övningar23_12_13\obj\Debug\net7.0\Övningar23_12_13.csproj.CoreCompileInputs.cache
D:\repos\OvningarC#23\Övningar23_12_13\obj\Debug\net7.0\Övningar23_12_13.dll
D:\repos\OvningarC#23\Övningar23_12_13\obj\Debug\net7.0\refint\Övningar23_12_13.dll
D:\repos\OvningarC#23\Övningar23_12_13\obj\Debug\net7.0\Övningar23_12_13.pdb
D:\repos\OvningarC#23\Övningar23_12_13\obj\Debug\net7.0\Övningar23_12_13.genruntimeconfig.cache
D:\repos\OvningarC#23\Övningar23_12_13\obj\Debug\net7.0\ref\Övningar23_12_13.dll
