D:\repos\OvningarC-Web32\Övningar23_12_14\bin\Debug\net7.0\Övningar23_12_14.exe
D:\repos\OvningarC-Web32\Övningar23_12_14\bin\Debug\net7.0\Övningar23_12_14.deps.json
D:\repos\OvningarC-Web32\Övningar23_12_14\bin\Debug\net7.0\Övningar23_12_14.runtimeconfig.json
D:\repos\OvningarC-Web32\Övningar23_12_14\bin\Debug\net7.0\Övningar23_12_14.dll
D:\repos\OvningarC-Web32\Övningar23_12_14\bin\Debug\net7.0\Övningar23_12_14.pdb
D:\repos\OvningarC-Web32\Övningar23_12_14\obj\Debug\net7.0\Övningar23_12_14.csproj.AssemblyReference.cache
D:\repos\OvningarC-Web32\Övningar23_12_14\obj\Debug\net7.0\Övningar23_12_14.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\OvningarC-Web32\Övningar23_12_14\obj\Debug\net7.0\Övningar23_12_14.AssemblyInfoInputs.cache
D:\repos\OvningarC-Web32\Övningar23_12_14\obj\Debug\net7.0\Övningar23_12_14.AssemblyInfo.cs
D:\repos\OvningarC-Web32\Övningar23_12_14\obj\Debug\net7.0\Övningar23_12_14.csproj.CoreCompileInputs.cache
D:\repos\OvningarC-Web32\Övningar23_12_14\obj\Debug\net7.0\Övningar23_12_14.dll
D:\repos\OvningarC-Web32\Övningar23_12_14\obj\Debug\net7.0\refint\Övningar23_12_14.dll
D:\repos\OvningarC-Web32\Övningar23_12_14\obj\Debug\net7.0\Övningar23_12_14.pdb
D:\repos\OvningarC-Web32\Övningar23_12_14\obj\Debug\net7.0\Övningar23_12_14.genruntimeconfig.cache
D:\repos\OvningarC-Web32\Övningar23_12_14\obj\Debug\net7.0\ref\Övningar23_12_14.dll
