D:\repos\OvningarC#23\Övningar23_12_05\bin\Debug\net7.0\Övningar23_12_05.exe
D:\repos\OvningarC#23\Övningar23_12_05\bin\Debug\net7.0\Övningar23_12_05.deps.json
D:\repos\OvningarC#23\Övningar23_12_05\bin\Debug\net7.0\Övningar23_12_05.runtimeconfig.json
D:\repos\OvningarC#23\Övningar23_12_05\bin\Debug\net7.0\Övningar23_12_05.dll
D:\repos\OvningarC#23\Övningar23_12_05\bin\Debug\net7.0\Övningar23_12_05.pdb
D:\repos\OvningarC#23\Övningar23_12_05\obj\Debug\net7.0\Övningar23_12_05.csproj.AssemblyReference.cache
D:\repos\OvningarC#23\Övningar23_12_05\obj\Debug\net7.0\Övningar23_12_05.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\OvningarC#23\Övningar23_12_05\obj\Debug\net7.0\Övningar23_12_05.AssemblyInfoInputs.cache
D:\repos\OvningarC#23\Övningar23_12_05\obj\Debug\net7.0\Övningar23_12_05.AssemblyInfo.cs
D:\repos\OvningarC#23\Övningar23_12_05\obj\Debug\net7.0\Övningar23_12_05.csproj.CoreCompileInputs.cache
D:\repos\OvningarC#23\Övningar23_12_05\obj\Debug\net7.0\Övningar23_12_05.dll
D:\repos\OvningarC#23\Övningar23_12_05\obj\Debug\net7.0\refint\Övningar23_12_05.dll
D:\repos\OvningarC#23\Övningar23_12_05\obj\Debug\net7.0\Övningar23_12_05.pdb
D:\repos\OvningarC#23\Övningar23_12_05\obj\Debug\net7.0\Övningar23_12_05.genruntimeconfig.cache
D:\repos\OvningarC#23\Övningar23_12_05\obj\Debug\net7.0\ref\Övningar23_12_05.dll
